# SwiftFood

./: .gitignore  SwiftFood.sln
SwiftFood/SwiftFood/: App.xaml  App.xaml.cs  Basket.xaml  Basket.xaml.cs  BasketEdit.xaml  BasketEdit.xaml.cs  Browse.xaml  Browse.xaml.cs  Checkout.xaml  Checkout.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  OrderHistorySingle.xaml  OrderHistorySingle.xaml.cs  PostCode.xaml  PostCode.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  SwiftFood.csproj  UserDetails.xaml  UserDetails.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs
SwiftFood/SwiftFood.Android/: MainActivity.cs  SwiftFood.Android.csproj
SwiftFood/SwiftFood.Android/Properties/: AndroidManifest.xml
SwiftFood/SwiftFood.Android/Resources/: Resource.designer.cs
SwiftFood/SwiftFood/Admin/: AdminPage.xaml  AdminPage.xaml.cs  ListOrder.xaml  ListOrder.xaml.cs  ListUsers.xaml  ListUsers.xaml.cs
SwiftFood/SwiftFood/Classes/: Food.cs  Order.cs  Restaurant.cs  User.cs
SwiftFood/SwiftFood/Database/: SwiftFoodDatabase.cs
SwiftFood/SwiftFood/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs  UserViewModel.cs
